---

- hosts: master
  become: yes
  vars:
    - OPERATION: uninstall
    - EG_MODE: controller
  vars_files:
    - ./var.yml
    - ./default-var.yml
  roles:
    - atp
    - developer
    - appstore
    - mecm-fe
    - mecm-meo
    - user-mgmt
    - eg_prepare
    - k8s
    - init
