---

- hosts: master
  become: yes
  vars:
    - OPERATION: uninstall
    - EG_MODE: edge
    - NODE_MODE: muno
    - K8S_NODE_TYPE: master
  vars_files:
    - ./var.yml
    - ./default-var.yml
  roles:
    - mecm-mepm
    - mep
    - eg_prepare
    - k8s
    - init

- hosts: worker
  become: yes
  vars:
    - OPERATION: uninstall
    - EG_MODE: edge
    - NODE_MODE: muno
    - K8S_NODE_TYPE: worker
  vars_files:
    - ./var.yml
    - ./default-var.yml
  roles:
    - eg_prepare
    - k8s
    - init
