keystorePassword: te9Fmv%qaq
keystoreType: PKCS12
keyAlias: edgegallery
truststorePassword: te9Fmv%qaq

postgresPassword: te9Fmv%qaq
postgresApmPassword: te9Fmv%qaq
postgresAppoPassword: te9Fmv%qaq 
postgresInventoryPassword: te9Fmv%qaq
edgeRepoUserName: admin
edgeRepoPassword: admin123

meo_ssl_secretName: mecm-ssl-secret
meo_mecm_secretName: edgegallery-mecm-secret
meo_images_inventory_repository: edgegallery/mecm-inventory
meo_images_appo_repository: edgegallery/mecm-appo
meo_images_apm_repository: edgegallery/mecm-apm
meo_images_postgres_repository: postgres
meo_images_inventory_tag: "{{ EG_IMAGE_TAG }}"
meo_images_appo_tag: "{{ EG_IMAGE_TAG }}"
meo_images_apm_tag: "{{ EG_IMAGE_TAG }}"
meo_images_postgres_tag: 12.3
meo_images_inventory_pullPolicy: IfNotPresent
meo_images_appo_pullPolicy: IfNotPresent
meo_images_apm_pullPolicy: IfNotPresent
meo_images_postgres_pullPolicy: IfNotPresent
