kind: Pod
apiVersion: v1
metadata:
  name: edgegallery-secondary-ep-controller
  namespace: kube-system
spec:
  serviceAccount: edgegallery-secondary-ep-controller
  containers:
    - name: edgegallery-secondary-ep-controller
      image: edgegallery/edgegallery-secondary-ep-controller:latest
      imagePullPolicy: IfNotPresent
      command: [ "/bin/sh", "-c", "--" ]
      args: [ "edgegallery-secondary-ep-controller" ]
