atp_images_atpFe_repository: "{{ REGISTRY_URL }}edgegallery/atp-fe"
atp_images_atp_repository: "{{ REGISTRY_URL }}edgegallery/atp-be"
atp_images_postgres_repository: "{{ REGISTRY_URL }}eg-common/postgres"
atp_images_initservicecenter_repository: "{{ REGISTRY_URL }}eg-common/curl"
atp_images_atpFe_tag: "{{ EG_IMAGE_TAG }}"
atp_images_atp_tag: "{{ EG_IMAGE_TAG }}"
atp_images_postgres_tag: 12.3
atp_images_curl_tag: 7.75.0
atp_images_atpFe_pullPolicy: IfNotPresent
atp_images_atp_pullPolicy: IfNotPresent
atp_images_postgres_pullPolicy: IfNotPresent
atp_images_initservicecenter_pullPolicy: IfNotPresent
atp_global_ssl_enabled: true
atp_global_ssl_secretName: edgegallery-ssl-secret
