appstore_images_appstoreFe_repository: edgegallery/appstore-fe
appstore_images_appstoreBe_repository: edgegallery/appstore-be
appstore_images_postgres_repository: eg-common/postgres
appstore_images_initservicecenter_repository: eg-common/curl
appstore_images_appstoreFe_tag: "{{ EG_IMAGE_TAG }}"
appstore_images_appstoreBe_tag: "{{ EG_IMAGE_TAG }}"
appstore_images_postgres_tag: 12.3
appstore_images_initservicecenter_tag: 7.75.0
appstore_images_appstoreFe_pullPolicy: IfNotPresent
appstore_images_appstoreBe_pullPolicy: IfNotPresent
appstore_images_postgres_pullPolicy: IfNotPresent
appstore_images_initservicecenter_pullPolicy: IfNotPresent
appstore_global_ssl_enabled: true
appstore_global_ssl_secretName: edgegallery-ssl-secret
appstore_poke_platformUrl: "https://{{ ansible_default_ipv4['address'] }}:30099"
appstore_poke_atpReportUrl: "https://{{ ansible_default_ipv4['address'] }}:30094/#/atpreport?taskid=%s"
