#
#   Copyright 2021 Huawei Technologies Co., Ltd.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

appstore_images_appstoreFe_repository: "{{ REGISTRY_URL }}edgegallery/appstore-fe"
appstore_images_appstoreBe_repository: "{{ REGISTRY_URL }}edgegallery/appstore-be"
appstore_images_appdtranstool_repository: "{{ REGISTRY_URL }}edgegallery/appdtranstool"
appstore_images_postgres_repository: "{{ REGISTRY_URL }}eg-common/postgres"
appstore_images_initservicecenter_repository: "{{ REGISTRY_URL }}eg-common/curl"
appstore_images_appstoreFe_tag: "{{ EG_IMAGE_TAG }}"
appstore_images_appstoreBe_tag: "{{ EG_IMAGE_TAG }}"
appstore_images_appdtranstool_tag: "{{ EG_IMAGE_TAG }}"
appstore_images_postgres_tag: 12.3
appstore_images_initservicecenter_tag: 7.75.0
appstore_images_appstoreFe_pullPolicy: IfNotPresent
appstore_images_appstoreBe_pullPolicy: IfNotPresent
appstore_images_appdtranstool_pullPolicy: IfNotPresent
appstore_images_postgres_pullPolicy: IfNotPresent
appstore_images_initservicecenter_pullPolicy: IfNotPresent
appstore_global_ssl_secretName: edgegallery-ssl-secret
