developer_images_developerFe_repository: edgegallery/developer-fe
developer_images_developerBe_repository: edgegallery/developer-be
developer_images_postgres_repository: edgegallery/postgres
developer_images_initservicecenter_repository: edgegallery/curl
developer_images_toolChain_repository: edgegallery/tool-chain
developer_images_portingAdvisor_repository: edgegallery/porting-advisor
developer_images_developerFe_tag: "{{ EG_IMAGE_TAG }}"
developer_images_developerBe_tag: "{{ EG_IMAGE_TAG }}"
developer_images_toolChain_tag: "{{ EG_IMAGE_TAG }}"
developer_images_developerFe_pullPolicy: IfNotPresent
developer_images_developerBe_pullPolicy: IfNotPresent
developer_images_postgres_pullPolicy: IfNotPresent
developer_images_initservicecenter_pullPolicy: IfNotPresent
developer_images_toolChain_pullPolicy: IfNotPresent
developer_images_portingAdvisor_pullPolicy: IfNotPresent
developer_global_ssl_enabled: true
developer_global_ssl_secretName: edgegallery-ssl-secret
